<!DOCTYPE html>
 
<html>
 
<head>
    <title>
     Granthalaya
    </title>
    <link rel="shortcut icon" type="image/png" href="logo.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
     
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
     
        .background {
            background: rgb(65, 65, 42);
            background-blend-mode: darken;
            background-size: cover;
        }
     
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
     
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .logo img {
            width: 100px;
            border-radius: 30px;
        }
     
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
     
        .nav-list li a {
            text-decoration: none;
            color: whitesmoke;
        }
     
        .nav-list li a:hover {
            color: whitesmoke;
        }
     
        .rightnav {
            width: 30%;
            text-align: right;
        }
     
        #search {
            padding: 3px;
            font-size: 2px;
            border: 1px solid whitesmoke;
            border-radius: 3px;
        }
      
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(65, 65, 42);
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
     
        
     
        .text-big {
            font-family: 'baskerville', gill sans;
            font-weight: bold;
            font-size: 35px;
        }
     
        .text-small {
            font-size: 18px;
        }
     
        .btn {
            padding: 5px 8px;
            margin: 2px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
     
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
     
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
     
        .section-Left {
            flex-direction: row-reverse;
        }
     
        .paras {
            padding: 0px 65px;
        }
     
       
        .center {
            text-align: center;
        }
     
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Arial', Georgia, 'Times New Roman';
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
  </head>

  <body>
    
   
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="logo.png">
                
                    <h1 style="color:rgb(253, 242, 242);font-size:50px;"">Granthalaya</h1>
                  
             
               
            </div>
            <li><a href="library.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="book.html">BOOKING</a></li>
            <li><a href="login page.html">LOGIN</a></li>
            
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        
        <hr>

        
    </nav>
    <div class="about-section">
    
      <h1 style="color:black;font-size:50px; text-align: center;"> CONTACT US</h1>
      </BR>
  </BR>
 
    <style>
        body {
        
            
            background-color: white;
            
        
            }
     </style>
 
 
  
</body>
 
</html>